<!DOCTYPE html>
<html>

<head>
    <title>YouTube.com Clone</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <style>
        p {
            font-family: Roboto;
            margin-top: 0;
            margin-bottom: 0;

        }

        .thumbnail {
            width: 300px;
            display: block;
        }

        .search-bar {
            display: block;

        }

        .video-preview {
            width: 300px;
            display: inline-block;
            vertical-align: top;
            margin-right: 5px;
        }

        .thumbnail-row {
            margin-bottom: 10px;
        }

        .video-title {
            margin-top: 0px;
            font-weight: 500;
            margin-bottom: 4px;
        }



        .channel-icon {


            border-radius: 36px;
            width: 36px;

        }

        .video-stats,
        .video-author {
            color: rgba(96, 96, 96, 1);
            font-size: 12px;
        }

        .video-author {
            margin-bottom: 3px;
        }


        .profile-div {
            width: 50px;
            display: inline-block;
            vertical-align: top;
        }

        .videoinfo-div {
            display: inline-block;
            width: 200px;
        }
    </style>
</head>

<body>
    <input class="search-bar" type="text" placeholder="Search">


    <div class="video-preview">
        <div class="thumbnail-row">
            <img class="thumbnail" src="images/thumbnail-1.webp">

        </div>


        <div>
            <div class="profile-div">
                <img class="channel-icon" src="images/channel-1.jpeg">

            </div>
            <div class="videoinfo-div">

                <p class="video-title">Talking Tech and Ai with Google CEO Sundar Pichai!</p>
                <p class="video-author">Marques Brownlee </p>
                <p class="video-stats"> 3.4M views &#183; 6 months ago</p>
            </div>

        </div>


    </div>



    <div class="video-preview">
        <div class="thumbnail-row">
            <img class="thumbnail" src="images/thumbnail-2.webp">

        </div>


        <div>
            <div class="profile-div">
                <img class="channel-icon" src="images/channel-2.jpeg">

            </div>
            <div class="videoinfo-div">

                <p class="video-title">Try not to laugh</p>
                <p class="video-author">Markpiler </p>
                <p class="video-stats">
                    3.4M views &#183; 6 months ago
                </p>
            </div>

        </div>


    </div>



</body>

</html>